VITE_SUPABASE_PROJECT_ID="dacycqbesonzimqqvfzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY3ljcWJlc29uemltcXF2ZnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjU4NzQsImV4cCI6MjA4NTQ0MTg3NH0.POzp_0olpEIh96ARcF_zm7cmeBdKXIaXSvs6HDh25bo"
VITE_SUPABASE_URL="https://dacycqbesonzimqqvfzi.supabase.co"
